services:
  client:
    container_name: werkzeugverwaltung_client
    build:
      context: ./client
    volumes:
      - ./client/public:/app/public
      - ./client/src:/app/src
      - ./client/styles:/app/styles
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development

  server: 
    container_name: werkzeugverwaltung_server
    build: 
      context: ./server
    volumes:
      - ./server:/app
      - /app/node_modules
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    
  mysql:
    hostname: werkzeugverwaltung_mysql
    container_name: werkzeugverwaltung_mysql
    image: mysql:8.4
    restart: always
    command: mysqld --mysql-native-password=ON
    environment:
          MYSQL_ROOT_PASSWORD: 'password'
          MYSQL_DATABASE: 'werkzeugverwaltung'
    ports:
          - '3306:3306'
    volumes:
      - ./docker/mysql/volume:/var/lib/mysql
      # - ./init:/docker-entrypoint-initdb.d