services:
  app:
    container_name: werkzeugverwaltung_app
    build:
      context: .
    volumes:
      - ./public:/app/public
      - ./src:/app/src
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
    depends_on:
      - mysql

  mysql:
    hostname: werkzeugverwaltung_mysql
    container_name: werkzeugverwaltung_mysql
    image: mysql:8.4
    restart: always
    command: mysqld --mysql-native-password=ON
    environment:
          MYSQL_ROOT_PASSWORD: 'password'
          MYSQL_DATABASE: 'werkzeugverwaltung'
    ports:
          - '3306:3306'
    volumes:
      - ./docker/mysql/volume:/var/lib/mysql
      # - ./init:/docker-entrypoint-initdb.d